" aibox.vim — generated by aibox CLI from the active theme palette.
" Do NOT edit; re-run `aibox theme` to regenerate.

hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "aibox"
set background=dark

" ── UI chrome ──────────────────────────────────────────────────────────────
hi Normal         guifg=#D5C4A1     guibg=#282828     ctermfg=NONE ctermbg=NONE
hi NormalNC       guifg=#D5C4A1     guibg=#282828
hi LineNr         guifg=#928374  guibg=#282828
hi CursorLineNr   guifg=#D79921 guibg=#3C3836 gui=bold
hi CursorLine     guibg=#3C3836
hi CursorColumn   guibg=#3C3836
hi ColorColumn    guibg=#3C3836
hi VertSplit      guifg=#928374  guibg=#282828
hi WinSeparator   guifg=#928374  guibg=#282828
hi StatusLine     guifg=#282828     guibg=#D79921 gui=bold
hi StatusLineNC   guifg=#928374  guibg=#3C3836
hi TabLine        guifg=#928374  guibg=#3C3836
hi TabLineFill    guibg=#282828
hi TabLineSel     guifg=#282828     guibg=#D79921 gui=bold
hi SignColumn     guifg=#928374  guibg=#282828
hi FoldColumn     guifg=#928374  guibg=#282828
hi Folded         guifg=#928374  guibg=#3C3836
hi NonText        guifg=#928374
hi EndOfBuffer    guifg=#282828     guibg=#282828
hi SpecialKey     guifg=#928374
hi MatchParen     guifg=#D79921 guibg=#3C3836 gui=bold,underline
hi Conceal        guifg=#928374  guibg=#282828
hi Directory      guifg=#D79921 gui=bold

" ── Selection / search ────────────────────────────────────────────────────
hi Visual         guibg=#3C3836
hi VisualNOS      guibg=#3C3836
hi Search         guifg=#282828     guibg=#D79921 gui=bold
hi IncSearch      guifg=#282828     guibg=#D65D0E gui=bold
hi CurSearch      guifg=#282828     guibg=#D79921 gui=bold
hi QuickFixLine   guibg=#3C3836 gui=bold

" ── Popup menu ────────────────────────────────────────────────────────────
hi Pmenu          guifg=#D5C4A1     guibg=#3C3836
hi PmenuSel       guifg=#282828     guibg=#D79921 gui=bold
hi PmenuSbar      guibg=#3C3836
hi PmenuThumb     guibg=#928374
hi WildMenu       guifg=#282828     guibg=#D79921 gui=bold

" ── Messages ──────────────────────────────────────────────────────────────
hi ErrorMsg       guifg=#CC241D    gui=bold
hi WarningMsg     guifg=#D79921
hi ModeMsg        guifg=#D79921 gui=bold
hi MoreMsg        guifg=#98971A
hi Question       guifg=#D79921
hi Title          guifg=#D79921 gui=bold

" ── Syntax (linked groups) ────────────────────────────────────────────────
hi Comment        guifg=#928374    gui=italic
hi Constant       guifg=#D65D0E
hi String         guifg=#98971A
hi Character      guifg=#98971A
hi Number         guifg=#D65D0E
hi Boolean        guifg=#D65D0E
hi Float          guifg=#D65D0E
hi Identifier     guifg=#D5C4A1
hi Function       guifg=#D79921
hi Statement      guifg=#CC241D
hi Conditional    guifg=#CC241D
hi Repeat         guifg=#CC241D
hi Label          guifg=#D79921
hi Operator       guifg=#689D6A
hi Keyword        guifg=#CC241D
hi Exception      guifg=#CC241D
hi PreProc        guifg=#D79921
hi Include        guifg=#CC241D
hi Define         guifg=#CC241D
hi Macro          guifg=#D79921
hi PreCondit      guifg=#D79921
hi Type           guifg=#D79921
hi StorageClass   guifg=#D79921
hi Structure      guifg=#D79921
hi Typedef        guifg=#D79921
hi Special        guifg=#689D6A
hi SpecialChar    guifg=#D65D0E
hi Tag            guifg=#D79921
hi Delimiter      guifg=#D5C4A1
hi SpecialComment guifg=#928374    gui=italic
hi Debug          guifg=#D65D0E
hi Underlined     guifg=#D79921   gui=underline
hi Ignore         guifg=#928374
hi Error          guifg=#CC241D      gui=bold
hi Todo           guifg=#D79921   guibg=#3C3836 gui=bold

" ── Diff ──────────────────────────────────────────────────────────────────
hi DiffAdd        guifg=#98971A    guibg=#282828
hi DiffChange     guifg=#D79921   guibg=#282828
hi DiffDelete     guifg=#CC241D      guibg=#282828
hi DiffText       guifg=#D79921   guibg=#282828    gui=bold
hi diffAdded      guifg=#98971A
hi diffRemoved    guifg=#CC241D
hi diffChanged    guifg=#D79921
hi diffFile       guifg=#D79921   gui=bold
hi diffNewFile    guifg=#98971A    gui=bold
hi diffOldFile    guifg=#CC241D      gui=bold
hi diffLine       guifg=#928374

" ── Spelling ──────────────────────────────────────────────────────────────
hi SpellBad       gui=undercurl guisp=#CC241D
hi SpellCap       gui=undercurl guisp=#D79921
hi SpellLocal     gui=undercurl guisp=#689D6A
hi SpellRare      gui=undercurl guisp=#D0521E

" ── Git plugins / gitgutter / signify ────────────────────────────────────
hi GitGutterAdd          guifg=#98971A    guibg=#282828
hi GitGutterChange       guifg=#D79921   guibg=#282828
hi GitGutterDelete       guifg=#CC241D      guibg=#282828
hi GitGutterChangeDelete guifg=#D65D0E   guibg=#282828
hi SignifySignAdd        guifg=#98971A    guibg=#282828
hi SignifySignChange     guifg=#D79921   guibg=#282828
hi SignifySignDelete     guifg=#CC241D      guibg=#282828

" ── Markdown ──────────────────────────────────────────────────────────────
hi link markdownH1        Title
hi link markdownH2        Title
hi link markdownH3        Title
hi link markdownH4        Title
hi link markdownCode      String
hi link markdownCodeBlock String
hi link markdownLinkText  Function
hi markdownUrl   guifg=#689D6A  gui=underline

" ── Vim help ──────────────────────────────────────────────────────────────
hi link helpHyperTextEntry Underlined
hi link helpHyperTextJump  Underlined
hi link helpHeader         Title
hi link helpExample        String
hi link helpOption         Type
hi link helpVim            Identifier

" ── Misc plugins ──────────────────────────────────────────────────────────
hi link NvimTreeFolderName Directory
hi link NvimTreeRootFolder Title
hi link TelescopeBorder    FloatBorder
hi FloatBorder    guifg=#928374    guibg=#282828
hi NormalFloat    guifg=#D5C4A1       guibg=#3C3836
